{
  "name": "tsumi-meshi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest --run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.74",
    "@iconify-json/simple-icons": "^1.2.59",
    "@nuxt/ui": "^4.2.1",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@nuxt/eslint": "^1.10.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.11.0",
    "eslint": "^9.39.1",
    "hono": "^4.11.0",
    "jsdom": "^27.3.0",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.5",
    "wrangler": "^4.54.0"
  },
  "packageManager": "pnpm@10.23.0"
}
